<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>History of Egypt, by Maspero, Volume 9, Complete
</title>

<style type="text/css">
    <!--
		body {background:#faebd7; text-align:justify}
    P { margin:10%;
		    text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; }
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; }
		.figleft   {float: left; margin-left: 10%; margin-right: 1%;}
    .figright  {float: right; margin-right: 10%; margin-left: 1%;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
		PRE    { font-size: 90%; margin-left: 20%;}
    // -->
</style>

</head>
<body>


<br />
<center>
Volume IX.

<table summary="" border="3" cellpadding="4">
<tbody><tr><td>
 &nbsp;&nbsp;&nbsp;<a href="v9a.htm">Part A.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v9b.htm">Part B.</a>&nbsp;&nbsp;&nbsp;

</td></tr>
</tbody></table>
</center>
<br />


<a name="image-0001"><!--IMG--></a>
<center>
<img src="images/spines.jpg" height="967" width="652"
alt="Spines 
">
</center>

<a name="image-0002"><!--IMG--></a>
<center>
<img src="images/cover.jpg" height="1012" width="728"
alt="Cover 
">
</center>

<h1>
HISTORY OF EGYPT
<br /><br />

CHALDEA, SYRIA, BABYLONIA, AND ASSYRIA
</h1><br />
<br />

<h2>
By G. MASPERO, <br /><br />

Honorable Doctor of Civil Laws, and Fellow of Queen's College, <br />
Oxford; Member of the Institute and Professor at the College of France
</h2><br />
<br />

<h3>
Edited by A. H. SAYCE, <br />
Professor of Assyriology, Oxford
</h3>

<h4>
Translated by M. L. McCLURE, <br />
Member of the Committee of the Egypt
Exploration Fund
</h4><br />
<br />

<h3>
CONTAINING OVER TWELVE HUNDRED COLORED PLATES AND ILLUSTRATIONS
</h3><br />
<br />

<h3>
Volume IX.
</h3><br />
<br />

<h3>
LONDON
<br />

THE GROLIER SOCIETY
<br />

PUBLISHERS
</h3>
<br />
<br />

<center>
<img src="images/frontispiece.jpg" height="1362" width="962"
alt="Frontispiece 
">
<br />

A Howling Dervish
</center>

<br />
<br />
     

<a name="image-0004"><!--IMG--></a>
<center>
<img src="images/titlepage.jpg" height="1044" width="713"
alt="Titlepage 
">
</center>



<br />
<br />
<hr>
<br />
<br />

<h2>CONTENTS</h2>
<center>
<table summary="">
<tr><td>


<p class="toc"><a href="v9a.htm">
CHAPTER I&mdash;THE IRANIAN CONQUEST
</a></p>


<p class="toc"><a href="v9b.htm">
CHAPTER II&mdash;THE LAST DAYS OF THE OLD EASTERN WORLD
</a></p>


</td></tr>
</table>
</center>




<br />
<br />
<hr>
<br />
<br />


<h2>List of Color Images and Special Illustrations</h2>


<center>
<table summary="">
<tr><td>



<p class="toc"><a href="v9a.htm#image-0009">
Hypostyle of Hall Of Xerxes: Detail Of
Entablature 
</a></p>
<p class="toc"><a href="v9a.htm#image-0023">
The Occupations of Ani in The Elysian Fields 
</a></p>
<p class="toc"><a href="v9a.htm#image-0037">
Croesus on his Pyre 
</a></p>
<p class="toc"><a href="v9a.htm#image-0043">
The Two Goddesses of Law; Ani Adoring Osiris;<br />
 &nbsp;&nbsp;&nbsp;&nbsp;The Trial of the Conscience; Toth and The Feather Of The Law.
</a></p>
<p class="toc"><a href="v9a.htm#image-0044">
Amasis in Adoration Before the Bull Apis 
</a></p>
<p class="toc"><a href="v9a.htm#image-0052">
Encampment de Bacharis 
</a></p>
<p class="toc"><a href="v9a.htm#image-0058">
Street Vender of Curios  After the Painting By
Gerome.
</a></p>
<p class="toc"><a href="v9a.htm#image-0060">
Funeral Offerings. 
</a></p>




<p class="toc"><a href="v9b.htm#image-0023">
The Tomb of Darius 
</a></p>
<p class="toc"><a href="v9b.htm#image-0026">
Freize of Archers at Suza 
</a></p>
<p class="toc"><a href="v9b.htm#image-0055">
Fountain and School of the Mother Of Little
Mohamad 
</a></p>
<p class="toc"><a href="v9b.htm#image-0066">
A Bas-relief on A Sidonian Sarcophagus 
</a></p>



</td></tr>
</table>
</center>



<br />
<br />
<hr>
<br />
<br />


<br />
<center>
Volume IX.

<table summary="" border="3" cellpadding="4">
<tbody><tr><td>
 &nbsp;&nbsp;&nbsp;<a href="v9a.htm">Part A.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v9b.htm">Part B.</a>&nbsp;&nbsp;&nbsp;

</td></tr>
</tbody></table>
</center>
<br />

</body>
</html>


