<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>
    History of Egypt,
    by S. Rappoport, Volume 11, A.
</title>

<style type="text/css">
    <!--
		body {background:#faebd7; text-align:justify}
    P { margin:10%;
		    text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; }
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; }
		.figleft   {float: left; margin-left: 10%; margin-right: 1%;}
    .figright  {float: right; margin-right: 10%; margin-left: 1%;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
		PRE    { font-size: 90%; margin-left: 20%;}
    // -->
</style>

</head>
<body>


<br />
<center>
Volume XI.

<table summary="" border="3" cellpadding="4">
<tbody><tr><td>
 &nbsp;&nbsp;&nbsp;<a href="v11a.htm">Part A.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v11b.htm">Part B.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v11c.htm">Part C.</a>&nbsp;&nbsp;&nbsp;
 
</td></tr>
</tbody></table>
</center>
<br />

<a name="image-0001"><!--IMG--></a>
<center>
<img src="images/spines.jpg" height="967" width="652"
alt="Spines 
">
</center>

<a name="image-0002"><!--IMG--></a>
<center>
<img src="images/cover.jpg" height="1012" width="728"
alt="Cover 
">
</center>

<a name="image-0003"><!--IMG--></a>
<center>
<img src="images/frontispiece.jpg" height="659" width="917"
alt="Frontispiece 
">
<br />
Dam at Aswan
</center>

<center>
<img src="images/titlepage.jpg" height="1090" width="659"
alt="Titlepage 
">
</center>

<br />
<br />


<h1>
    HISTORY OF EGYPT
</h1>
<h3>
From 330 B.C. to the Present Time
</h3>
<h2>
By S. RAPPOPORT, Doctor of Philosophy, Basel
</h2>
<h4>
Member of the Ecole Langues Orientales, Paris; Russian, German, 
<br />
French Orientalist and Philologist
</h4>
<h2>
VOL. XI., Part A.
</h2>
<h4>
Containing over Twelve Hundred Colored Plates and Illustrations
</h4>
<h3>
THE GROLIER SOCIETY
<br />

PUBLISHERS, LONDON
</h3>

<br />
<br />

<br />
<br />
<hr>
<br />
<br />

<h2>Contents</h2>
<center>
<table summary="">
<tr><td>


<p class="toc"><a href="v11a.htm#2HCH0001">
CHAPTER I&mdash;EGYPT UNDER THE ROMAN EMPIRE
</a></p>

<p class="toc"><a href="v11b.htm#2HCH0001">
CHAPTER II.&mdash;THE CHRISTIAN PERIOD IN EGYPT
</a></p>

<p class="toc"><a href="v11c.htm#2HCH0001">
CHAPTER III.&mdash;EGYPT DURING THE MUHAMMEDAN PERIOD
</a></p>

</td></tr>
</table>
</center>



<br />
<br />
<hr>
<br />
<br />
<h2>List of Color Plates and Special Illustrations</h2>

<center>
<table summary="">
<tr><td>

<p class="toc"><a href="v11a.htm#image-0010">
A Koptic Maiden 
</a></p>
<p class="toc"><a href="v11a.htm#image-0011">
Fragments in Wood Painted 
</a></p>
<p class="toc"><a href="v11a.htm#image-0012">
Temple at Tentyra, Enlarged by Roman Architects 
</a></p>
<p class="toc"><a href="v11a.htm#image-0016">
An Arab Girl 
</a></p>
<p class="toc"><a href="v11a.htm#image-0022">
Ethiopian Arabs 
</a></p>
<p class="toc"><a href="v11a.htm#image-0023">
Scene in a Sepuuchral Chamber 
</a></p>
<p class="toc"><a href="v11a.htm#image-0034">
The Slumber Song 
</a></p>
<p class="toc"><a href="v11a.htm#image-0053">
Painting at the Entrance of The Fifth Tomb 
</a></p>
<p class="toc"><a href="v11a.htm#image-0057">
Egyptian Slave 
</a></p>
<p class="toc"><a href="v11a.htm#image-0060">
Street Vendors in Metal Ware 
</a></p>


<p class="toc"><a href="v11b.htm#image-0008">
A Young Egyptian Wearing the Royal Lock 
</a></p>
<p class="toc"><a href="v11b.htm#image-0009">
An Egyptian Water-carrier 
</a></p>
<p class="toc"><a href="v11b.htm#image-0015">
Street and Mosque of Mahdjiar 
</a></p>


<p class="toc"><a href="v11c.htm#image-0007">
A Modern Kopt 
</a></p>




</td></tr>
</table>
</center>










<br />
<br />
<hr>
<br />
<br />



<br />
<center>
Volume XI.

<table summary="" border="3" cellpadding="4">
<tbody><tr><td>
 &nbsp;&nbsp;&nbsp;<a href="v11a.htm">Part A.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v11b.htm">Part B.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v11c.htm">Part C.</a>&nbsp;&nbsp;&nbsp;
 
</td></tr>
</tbody></table>
</center>
<br />

</body>
</html>
