<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>
    History of Egypt Chaldea, Syria, Babylonia, and Assyria,
    by G. Maspero, Complete
</title>

<style type="text/css">
    <!--
		body {background:#faebd7; text-align:justify}
    P { margin:10%;
		    text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; }
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; }
		.figleft   {float: left; margin-left: 10%; margin-right: 1%;}
    .figright  {float: right; margin-right: 10%; margin-left: 1%;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
		PRE    { font-size: 90%; margin-left: 20%;}
    // -->
</style>

</head>
<body>

<br />
<center>
Volume III.

<table summary="" border="3" cellpadding="4">
<tbody><tr><td>
 &nbsp;&nbsp;&nbsp;<a href="v3a.htm">Part A.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v3b.htm">Part B.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v3c.htm">Part C.</a>&nbsp;&nbsp;&nbsp;
 
</td></tr>
</tbody></table>
</center>
<br />


<br />
<br />
<center>
<img alt="spines (125K)" src="images/spines.jpg" height="967" width="652" />
</center>
<br />
<br />
<center>
<img alt="cover (168K)" src="images/cover.jpg" height="1012" width="728" />
</center>
<br />
<br />


<h1>
    HISTORY OF EGYPT <br />
<br />
CHALDEA, SYRIA, BABYLONIA, AND ASSYRIA
</h1>
<h2>
By G. MASPERO,
</h2>
<h4>
Honorable Doctor of Civil Laws, and Fellow of Queen's College, Oxford;<br />

Member of the Institute and Professor at the College of France.
</h4><br />

<h4>
Edited by A. H. SAYCE,<br />

Professor of Assyriology, Oxford.
</h4>
<h4>
Translated by M. L. McCLURE,<br />

Member of the Committee of the Egypt Exploration Fund
</h4><br />

<h3>
CONTAINING OVER TWELVE HUNDRED COLORED PLATES AND ILLUSTRATIONS
</h3>
<h4>
Volume III.
</h4>
<h4>
LONDON

<br />

THE GROLIER SOCIETY
<br />

PUBLISHERS
</h4>
<br />
<br />
<hr>
<br />
<br />



<a name="image-0001"><!--IMG--></a>
<center>
<img src="images/frontispiece3.jpg" height="964" width="703"
alt="Frontispiece El Hammam (the Bath) 
">
</center>

<pre>
     Drawn by Boudier, after J. Dieulafoy. The vignette, which is
     by Faucher-Gudin, is reproduced from an intaglio in the
     Cabinet des Médailles.
</pre>

<br />
<br />
<center>
<img alt="titlepage (103K)" src="images/titlepage.jpg" height="1047" width="717" />
</center>
<br />
<br />



<br />
<br />
<hr>
<br />
<br />


<h2>Contents</h2>
<center>
<table summary="">
<tr><td>

<p class="toc"><a href="v3a.htm#2HCH0001">
CHAPTER I&mdash;ANCIENT CHALDÆA
</a></p>
<p class="toc"><a href="v3b.htm#2HCH0001">
CHAPTER II&mdash;THE TEMPLES AND THE GODS OF CHALDÆA
</a></p>
<p class="toc"><a href="v3c.htm#2HCH0001">
CHAPTER III&mdash;CHALDÆAN CIVILIZATION
</a></p>
<p class="toc"><a href="v3c.htm#2H_APPE">
APPENDIX&mdash;THE PHARAOHS OF THE ANCIENT AND MIDDLE EMPIRES
</a></p>


</td></tr>
</table>
</center>

<br />
<br />
<hr>
<br />
<br />

<h2>Listing of Special Color Plates and Photographs</h2>

<center>
<table summary="">
<tr><td>

<a href="v3a.htm#image-0034">The Charioteer</a><br /><br />

<a href="v3b.htm#image-0026">The Plenisphere</a><br /><br />

<a href="v3b.htm#image-0033">Wrappings of a Mummy</a><br /><br />

<a href="v3c.htm#image-0017">Manuscript on Papyrus</a><br /><br />

<a href="v3c.htm#image-0024">Egyptian Slave Merchant</a><br /><br />

<a href="v3c.htm#image-0034">Egyptian Manuscript</a><br /><br />

<a href="v3c.htm#image-0049">Astronomical Tablet</a>


</td></tr>
</table>
</center>


<br />
<br />
<hr>
<br />
<br />


<br />
<br />
<center>
<img alt="cover2 (229K)" src="images/cover2.jpg" height="1039" width="833" />
</center>
<br />
<br />


<br />
<center>
Volume III.

<table summary="" border="3" cellpadding="4">
<tbody><tr><td>
 &nbsp;&nbsp;&nbsp;<a href="v3a.htm">Part A.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v3b.htm">Part B.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v3c.htm">Part C.</a>&nbsp;&nbsp;&nbsp;
 
</td></tr>
</tbody></table>
</center>
<br />


</body>
</html>

