<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>History of Egypt, by Maspero, Volume 2, Complete
</title>

<style type="text/css">
    <!--
		body {background:#faebd7; text-align:justify}
    P { margin:10%;
		    text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; }
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; }
		.figleft   {float: left; margin-left: 10%; margin-right: 1%;}
    .figright  {float: right; margin-right: 10%; margin-left: 1%;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
		PRE    { font-size: 90%; margin-left: 20%;}
    // -->
</style>

</head>
<body>

<br />
<center>
Volume II.

<table summary="" border="3" cellpadding="4">
<tbody><tr><td>
 &nbsp;&nbsp;&nbsp;<a href="v2a.htm">Part A.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v2b.htm">Part B.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v2c.htm">Part C.</a>&nbsp;&nbsp;&nbsp;
 
</td></tr>
</tbody></table>
</center>
<br />


<a name="image-0001"><!--IMG--></a>
<center>
<img src="images/spines.jpg" height="967" width="652"
alt="Spines 
">
</center>

<a name="image-0002"><!--IMG--></a>
<center>
<img src="images/cover.jpg" height="1012" width="728"
alt="Cover 
">
</center>

<h1>
HISTORY OF EGYPT
<br /><br />

CHALDEA, SYRIA, BABYLONIA, AND ASSYRIA
</h1><br />
<br />

<h2>
By G. MASPERO, <br /><br />

Honorable Doctor of Civil Laws, and Fellow of Queen's College, <br />
Oxford; Member of the Institute and Professor at the College of France
</h2><br />
<br />

<h3>
Edited by A. H. SAYCE, <br />
Professor of Assyriology, Oxford
</h3>

<h4>
Translated by M. L. McCLURE, <br />
Member of the Committee of the Egypt
Exploration Fund
</h4><br />
<br />

<h3>
CONTAINING OVER TWELVE HUNDRED COLORED PLATES AND ILLUSTRATIONS
</h3><br />
<br />

<h3>
Volume II.
</h3><br />
<br />

<h3>
LONDON
<br />

THE GROLIER SOCIETY
<br />

PUBLISHERS
</h3>
<br />
<br />

<a name="image-0003"><!--IMG--></a>
<center>
<img src="images/frontispiece.jpg" height="1378" width="842"
alt="Frontispiece 
">
</center>

<a name="image-0004"><!--IMG--></a>
<center>
<img src="images/titlepage.jpg" height="1430" width="854"
alt="Titlepage 
">
</center>
<br />
<br />


<br />
<br />
<hr>
<br />
<br />

<h2>CONTENTS</h2>
<center>
<table summary="">
<tr><td>


<p class="toc"><a href="v2a.htm#2HCH0001">
CHAPTER I&mdash;THE POLITICAL CONSTITUTION OF EGYPT
</a></p>

<p class="toc"><a href="v2b.htm#2HCH0001">
CHAPTER II&mdash;THE MEMPHITE EMPIRE
</a></p>

<p class="toc"><a href="v2c.htm#2HCH0001">
CHAPTER III&mdash;THE FIRST THEBAN EMPIRE
</a></p>


</td></tr>
</table>
</center>


<br />
<br />
<hr>
<br />
<br />


<h2>List of Colored and Special Illustrations</h2>
<center>
<table summary="">
<tr><td>


<p class="toc"><a href="v2a.htm#image-0010">
Stele in the Form of a Door 
</a></p>
<p class="toc"><a href="v2a.htm#image-0024">
The Island and Temple of Phil. 
</a></p>
<p class="toc"><a href="v2a.htm#image-0063">
Collosal Statue of a King 
</a></p>
<p class="toc"><a href="v2a.htm#image-0064">
Colored Sculptures in the Palace 
</a></p>
<p class="toc"><a href="v2a.htm#image-0066">
Cutting and Carrying the Harvest 
</a></p>



<p class="toc"><a href="v2b.htm#image-0026">
The Pyramid of Khephren 
</a></p>
<p class="toc"><a href="v2b.htm#image-0036">
Passenger Vessel Under Sail 
</a></p>
<p class="toc"><a href="v2b.htm#image-0039">
Avenue of Sphinxes&mdash;Karnak 
</a></p>



<p class="toc"><a href="v2c.htm#image-0013">
Denderah&mdash;Temple of Tentyra 
</a></p>
<p class="toc"><a href="v2c.htm#image-0032">
The Channel of The Nile Between The Two<br />
&nbsp;&nbsp;&nbsp;&nbsp;Fortresses of Semneh and Kummeh 
</a></p>
<p class="toc"><a href="v2c.htm#image-0048">
Painting at the Entrance of The Fifth Tomb 
</a></p>

</td></tr>
</table>
</center>



<br />
<br />
<hr>
<br />
<br />


<br />
<center>
Volume II.

<table summary="" border="3" cellpadding="4">
<tbody><tr><td>
 &nbsp;&nbsp;&nbsp;<a href="v2a.htm">Part A.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v2b.htm">Part B.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v2c.htm">Part C.</a>&nbsp;&nbsp;&nbsp;
 
</td></tr>
</tbody></table>
</center>
<br />







</body>
</html>
