<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>History of Egypt, by Maspero, Volume 7, Complete
</title>

<style type="text/css">
    <!--
		body {background:#faebd7; text-align:justify}
    P { margin:10%;
		    text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; }
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; }
		.figleft   {float: left; margin-left: 10%; margin-right: 1%;}
    .figright  {float: right; margin-right: 10%; margin-left: 1%;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
		PRE    { font-size: 90%; margin-left: 20%;}
    // -->
</style>

</head>
<body>


<br />
<center>
Volume VII.

<table summary="" border="3" cellpadding="4">
<tbody><tr><td>
 &nbsp;&nbsp;&nbsp;<a href="v7a.htm">Part A.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v7b.htm">Part B.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v7c.htm">Part C.</a>&nbsp;&nbsp;&nbsp;
 
</td></tr>
</tbody></table>
</center>
<br />


<a name="image-0001"><!--IMG--></a>
<center>
<img src="images/spines.jpg" height="967" width="652"
alt="Spines 
">
</center>

<a name="image-0002"><!--IMG--></a>
<center>
<img src="images/cover.jpg" height="1012" width="728"
alt="Cover 
">
</center>

<h1>
HISTORY OF EGYPT
<br /><br />

CHALDEA, SYRIA, BABYLONIA, AND ASSYRIA
</h1><br />
<br />

<h2>
By G. MASPERO, <br /><br />

Honorable Doctor of Civil Laws, and Fellow of Queen's College, <br />
Oxford; Member of the Institute and Professor at the College of France
</h2><br />
<br />

<h3>
Edited by A. H. SAYCE, <br />
Professor of Assyriology, Oxford
</h3>

<h4>
Translated by M. L. McCLURE, <br />
Member of the Committee of the Egypt
Exploration Fund
</h4><br />
<br />

<h3>
CONTAINING OVER TWELVE HUNDRED COLORED PLATES AND ILLUSTRATIONS
</h3><br />
<br />

<h3>
Volume VII.
</h3><br />
<br />

<h3>
LONDON
<br />

THE GROLIER SOCIETY
<br />

PUBLISHERS
</h3>
<br />
<br />

<center>
<img src="images/frontispiece.jpg" height="971" width="709"
alt="Frontispiece 
">
<br />

Slumber Song&mdash;After painting bv P. Grot. Johann
</center>

<br />
<br />
     

<a name="image-0004"><!--IMG--></a>
<center>
<img src="images/titlepage.jpg" height="1032" width="708"
alt="Titlepage 
">
</center>

<br />
<br />
<hr>
<br />
<br />

<h2>CONTENTS</h2>

<center>
<table summary="">
<tr><td>


<p class="toc"><a href="v7a.htm#2HCH0001">
CHAPTER I&mdash;THE ASSYRIAN REVIVAL AND THE STRUGGLE FOR SYRIA
</a></p>

<p class="toc"><a href="v7b.htm#2HCH0001">
CHAPTER II&mdash;TIGLATH-PILESER III. AND THE ORGANISATION OF THE ASSYRIAN
</a></p>


<p class="toc"><a href="v7c.htm#2HCH0001">
CHAPTER III&mdash;SARGON OF ASSYRIA (722-705 B.C.)
</a></p>


</td></tr>
</table>
</center>


<br />
<br />
<hr>
<br />
<br />


<h2>List of Special Images and Color Plates</h2>
<center>
<table summary="">
<tr><td>


<p class="toc"><a href="v7a.htm#image-0017">
No. 1. Enameled Brick (nimrod). No. 2. Fragment
Of Mural Painting (nimrod). 
</a></p>
<p class="toc"><a href="v7a.htm#image-0043">
Temple of Khaldis at Muzazir 
</a></p>
<p class="toc"><a href="v7a.htm#image-0048">
Sacrifice Offered by Shalmaneser III. 
</a></p>
<p class="toc"><a href="v7a.htm#image-0049">
Costumes Found in the Fifth Tomb 
</a></p>


<p class="toc"><a href="v7b.htm#image-0011">
Prayer at Sunset 
</a></p>
<p class="toc"><a href="v7b.htm#image-0020">
Tiglath-pileser III. In his State Chariot 
</a></p>
<p class="toc"><a href="v7b.htm#image-0026">
Picture in the Hall of The Harps In The Fifth Tomb 
</a></p>
<p class="toc"><a href="v7b.htm#image-0058">
Manuscript on Papyrus in Hieroglyphics 
</a></p>
<p class="toc"><a href="v7b.htm#image-0060">
The Sword Dance 
</a></p>


<p class="toc"><a href="v7c.htm#image-0013">
IaubÎdi of Hamath Being Flayed Alive. 
</a></p>
<p class="toc"><a href="v7c.htm#image-0015">
Taking of the City Of KishÎsim by The Assyrians 
</a></p>
<p class="toc"><a href="v7c.htm#image-0026">
Bird's Eye View of Sargon's Palace At Dur-sharrukîn 
</a></p>


</td></tr>
</table>
</center>

<br />
<br />



<br />
<center>
Volume VII.

<table summary="" border="3" cellpadding="4">
<tbody><tr><td>
 &nbsp;&nbsp;&nbsp;<a href="v7a.htm">Part A.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v7b.htm">Part B.</a>&nbsp;&nbsp;&nbsp;
</td><td>
&nbsp;&nbsp;&nbsp;<a href="v7c.htm">Part C.</a>&nbsp;&nbsp;&nbsp;
 
</td></tr>
</tbody></table>
</center>
<br />



</body>
</html>

